﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IDE_Comparison", "IDE_Comparison\IDE_Comparison.vcxproj", "{3CFEB4C2-162C-4D8C-928F-C26F1D8EEC38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CFEB4C2-162C-4D8C-928F-C26F1D8EEC38}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CFEB4C2-162C-4D8C-928F-C26F1D8EEC38}.Debug|Win32.Build.0 = Debug|Win32
		{3CFEB4C2-162C-4D8C-928F-C26F1D8EEC38}.Release|Win32.ActiveCfg = Release|Win32
		{3CFEB4C2-162C-4D8C-928F-C26F1D8EEC38}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
