﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spike 11", "Spike 11\Spike 11.vcxproj", "{DAF1BD14-449F-41B7-BA0A-B4FB7303D48C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAF1BD14-449F-41B7-BA0A-B4FB7303D48C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DAF1BD14-449F-41B7-BA0A-B4FB7303D48C}.Debug|Win32.Build.0 = Debug|Win32
		{DAF1BD14-449F-41B7-BA0A-B4FB7303D48C}.Release|Win32.ActiveCfg = Release|Win32
		{DAF1BD14-449F-41B7-BA0A-B4FB7303D48C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
