﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameStateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AboutState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HelpState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectAdventureState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameplayState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NewHighscoreState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HallOfFameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameStateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AboutState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HelpState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectAdventureState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameplayState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewHighscoreState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HallOfFameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>