﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spike 12", "Spike 12\Spike 12.vcxproj", "{E579CFC9-C7CD-4F63-91D9-AE08C9A3E205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E579CFC9-C7CD-4F63-91D9-AE08C9A3E205}.Debug|Win32.ActiveCfg = Debug|Win32
		{E579CFC9-C7CD-4F63-91D9-AE08C9A3E205}.Debug|Win32.Build.0 = Debug|Win32
		{E579CFC9-C7CD-4F63-91D9-AE08C9A3E205}.Release|Win32.ActiveCfg = Release|Win32
		{E579CFC9-C7CD-4F63-91D9-AE08C9A3E205}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
